Billing System/MainWindow.xaml

<Window x:Class="Billing_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="940"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="569" LastChildFill="False" VerticalAlignment="Top" Width="145" Background="#FF6DD047"/>
        <Image HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="140" Margin="2,81,0,0" Source="{StaticResource logo}"/>
        <Label Content="الفاتورة" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,7,0,0" FontSize="36"/>
        <Label Content=":التاريخ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,89,0,0" RenderTransformOrigin="-2.677,0.102" FontSize="16"/>
        <Label Content=":رقم الفاتورة" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="834,91,0,0" FontSize="16"/>
        <Label Content=":الاسم" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="849,144,0,0" FontSize="16"/>
        <TextBox x:Name="bill_no" HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Margin="684,95,0,0"/>
        <TextBox x:Name="name" TextAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="688,146,0,0"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" TextAlignment="Center" Height="29" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Margin="343,96,0,0" IsReadOnly="True" TextChanged="Date_TextChanged" FontSize="16"/>
        <TextBox x:Name="address"  HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="346,151,0,0" RenderTransformOrigin="0.499,0.904"/>
        <Label Content=":نوع المنتج" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="828,211,0,0" FontSize="16"/>
        <Label Content=":العنوان" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="501,145,0,0" FontSize="16"/>
        <Label Content=":السعر" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="856,285,0,0" FontSize="16"/>
        <Label Content=":الكمية" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,287,0,0" FontSize="16" RenderTransformOrigin="0.477,0.356"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="786" Margin="146,376,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF6DD047"></Setter>

                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="الاجمالي" Width="200" Binding="{Binding Path=intialtot}" ></DataGridTextColumn>
                <DataGridTextColumn Header="السعر منفصل" Width="200" Binding="{Binding Path=itemprice}"></DataGridTextColumn>
                <DataGridTextColumn Header="الكمية" Width="200" Binding="{Binding Path=quant}"></DataGridTextColumn>
                <DataGridTextColumn Header="نوع المنتج" Width="400" Binding="{Binding Path=itemname}" ></DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
        <TextBox x:Name="price" PreviewTextInput="Price_PreviewTextInput" HorizontalAlignment="Left" TextAlignment="Center" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="758,295,0,0" RenderTransformOrigin="0.768,0.6" TextChanged="Price_TextChanged"/>
        <TextBox x:Name="quant" PreviewTextInput="Quant_PreviewTextInput" HorizontalAlignment="Left" TextAlignment="Center" Height="19" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.763,2.417" Margin="586,294,0,0"/>
        <Button Content="اضف المنتج" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="379,282,0,0" RenderTransformOrigin="0.912,2.448" Height="36" FontSize="16" Click="Button_Click"/>
        <Button Content="طباعة الفاتورة" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="258,281,0,0" RenderTransformOrigin="0.912,2.448" Height="38" FontSize="16" Click="Button_Click_1"/>
        <TextBox x:Name="item_name" HorizontalAlignment="Left" TextAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Margin="680,214,0,0"/>
        <Label x:Name="total" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,214,0,0" RenderTransformOrigin="0.177,0.469" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,178,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content=":المجموع الكلي " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="443,214,0,0" Height="31" Width="109" FontSize="16"/>


    </Grid>
</Window>
